# web_channel

./: README.md
backend/OOD_Project_Backend/: Directory.Build.props  Dockerfile  OOD_Project_Backend.csproj  Program.cs  appsettings.Development.json  appsettings.json  log.txt
backend/OOD_Project_Backend/Channel/: ChannelFacade.cs  DependencyInjector.cs
backend/OOD_Project_Backend/Channel/ChannelCore/Controller/: ChannelController.cs
backend/OOD_Project_Backend/Channel/Subscription/Controller/: SubscriptionController.cs
backend/OOD_Project_Backend/Content/: ContentFacade.cs  DependencyInjector.cs
backend/OOD_Project_Backend/Content/Category/Controller/: CategoryController.cs
backend/OOD_Project_Backend/Content/ContentCore/Controller/: ContentController.cs  SearchController.cs
backend/OOD_Project_Backend/Core/: Readme.md
backend/OOD_Project_Backend/Core/Context/: Response.cs
backend/OOD_Project_Backend/Core/DataAccess/: AppDbContext.cs  Migrator.cs
backend/OOD_Project_Backend/Core/DataAccess/Contracts/: IBaseRepository.cs
backend/OOD_Project_Backend/Core/DataAccess/Migrations/: 20230723104651_init.Designer.cs  20230723104651_init.cs  20230723110546_make_user_fields_nullable.Designer.cs  20230723110546_make_user_fields_nullable.cs  20230723171535_add_channels_contents.Designer.cs  20230723171535_add_channels_contents.cs  20230723175114_channel_entity_nullable.Designer.cs  20230723175114_channel_entity_nullable.cs  20230723181805_revert_this_migration.Designer.cs  20230723181805_revert_this_migration.cs  (+59 more)
backend/OOD_Project_Backend/Core/DependencyInjection/: DiManager.cs
backend/OOD_Project_Backend/Core/Job/: JobsRunner.cs
backend/OOD_Project_Backend/Core/Middleware/: AuthorizeAttribute.cs  SecurityMiddleware.cs
backend/OOD_Project_Backend/Core/Validation/: Validator.cs
backend/OOD_Project_Backend/Finance/: DependencyInjector.cs  FinanceFacade.cs
backend/OOD_Project_Backend/Finance/Controller/: FinancialController.cs
backend/OOD_Project_Backend/Properties/: launchSettings.json
backend/OOD_Project_Backend/Suggestion/: DependencyInjector.cs  SuggestionFacade.cs
backend/OOD_Project_Backend/Suggestion/Business/: TimelineService.cs
backend/OOD_Project_Backend/Suggestion/Controllers/: TimelineController.cs
backend/OOD_Project_Backend/User/: DependencyInjector.cs  UserFacade.cs
backend/OOD_Project_Backend/User/Controllers/: ProfileController.cs  UserController.cs
(+196 files in other folders)
