<Project>
  
  <ItemGroup>
	  
      <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.18.1" />
      <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="7.0.4" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.4"/>
      <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="6.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.2.0" />
      <PackageReference Include="StackExchange.Redis" Version="2.6.122" />
      <PackageReference Include="NAudio" Version="2.1.0" />
      <PackageReference Include="FFmpeg.AutoGen" Version="6.0.0.2" />
      <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
      <PackageReference Include="MimeKit" Version="4.1.0" />
      <PackageReference Include="MailKit" Version="4.1.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
  </ItemGroup>



 </Project>